@background: #e9e5e1;
@text: #1c1b1b;

body {
  color: @text;
  font-family: 'PT Serif', serif;
}

.code-container {
  margin-top: 7rem;
  text-align: center;
}

#codeinput {
  text-align: center;
}

.title-text{
  font-family: 'Kumar One', cursive;
}

.panel {
  height: 100vh;
  width: 100vw;
  margin: 0 0 0 0;
  background: @background;
}

.members-title {
  padding: 100px 0 0 0;
}
