@background: #e9e6e6;
@text: #2d2d2d;

body {
  background: @background;
  color: @text;
}

h1.title-text {
  font-family: 'Kumar One', cursive;
}

.centered-container {
  position: absolute;
  height: 100px;
  width: 300px;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
